{
  "name": "@riotjs/compiler",
  "version": "4.0.0-alpha.1",
  "description": "Compiler for riot .tag files",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "npm test",
    "lint": "eslint src/ test/ build/",
    "cov": "nyc report --reporter=text-lcov | coveralls",
    "cov-html": "nyc report --reporter=html",
    "build": "rollup -c build/rollup.node.config.js && rollup -c build/rollup.browser.config.js",
    "pretest": "npm run build",
    "postest": "npm run cov-html",
    "test": "npm run lint && nyc mocha -r reify test/*.spec.js test/**/*.spec.js",
    "debug": "mocha --inspect --inspect-brk -r reify test/*.spec.js test/**/*.spec.js",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/compiler.git"
  },
  "keywords": [
    "riot",
    "virtualdom",
    "tag",
    "compiler"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-riot": "^2.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.4",
    "nyc": "^13.1.0",
    "reify": "^0.18.1",
    "rollup": "^0.66.6",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "shelljs": "^0.8.2"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/compiler/issues"
  },
  "homepage": "https://github.com/riot/compiler#readme",
  "dependencies": {
    "@riotjs/dom-bindings": "^0.5.0",
    "@riotjs/parser": "^0.7.0",
    "curri": "^1.0.0",
    "dom-nodes": "^1.0.0",
    "globals": "^11.8.0",
    "recast": "^0.16.0",
    "ruit": "^1.0.4",
    "source-map": "^0.7.3"
  }
}
